<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid: auto vs fr</title>
<style>
.box{
    background-color: red;
}
.main{
    display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows:1fr 1fr 1fr 1fr 1fr ;
width: 300px;
gap: 5px;
}

.box1{

grid-column-start:1;
grid-column-end: 5;
grid-row-start:1 ;
grid-row-end: 2;

}
.box3{
    grid-column-start: 2;
    grid-column-end:4;
    grid-row-start:2 ;
    grid-row-end:4;
}
.box5{
grid-column-start:1;
grid-column-end:2 ;
grid-row-start:3;
grid-row-end:5;
}
.box7{
    grid-column-start:2 ;
    grid-column-end:5;
    grid-row-start: 4;
    grid-row-end:5;
}
.box8{
    grid-column-start: 1;
    grid-column-end:4;
    grid-row-start: 5;
    grid-row-end:6;
}
</style>
</head>
<body>
<div class="main">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
</div>
</body>
</html>
